# myris

./: .gitignore  README.md
builds/: README.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/dot/empire/myris/: AndroidLauncher.html  Button.ClickOnPress.html  Button.html  Defines.Messages.html  Defines.html  IOSLauncher.html  Myris.html  Screen.html  SequenceGenerator.html  Settings.html  SimpleDirectionGestureDetector.DirectionGestureListener.html  SimpleDirectionGestureDetector.DirectionListener.html  SimpleDirectionGestureDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dot/empire/myris/buttons/: BtnInfo.html  BtnPlay.html  BtnReset.RestListener.html  BtnReset.html  BtnScore.html  BtnSettings.html  BtnToMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dot/empire/myris/class-use/: AndroidLauncher.html  Button.ClickOnPress.html  Button.html  Defines.Messages.html  Defines.html  IOSLauncher.html  Myris.html  Screen.html  SequenceGenerator.html  Settings.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
myris/: build.gradle  gradlew
myris/android/: AndroidManifest.xml  build.gradle  readme.txt
myris/android/res/values/: strings.xml  styles.xml
myris/android/src/dot/empire/myris/: AndroidLauncher.java  package-info.java
myris/core/: build.gradle
myris/core/src/dot/empire/myris/: BaseEngine.java  Button.java  Defines.java  GameObject.java  GifDecoder.java  Myris.java  Screen.java  SequenceGenerator.java  Settings.java  ShaderBatch.java  SimpleDirectionGestureDetector.java  package-info.java
myris/core/src/dot/empire/myris/buttons/: BtnInfo.java  BtnPlay.java  BtnReset.java  BtnScore.java  BtnSettings.java  BtnToMain.java  package-info.java
myris/core/src/dot/empire/myris/gfx/: GifDecoder.java  HighScoreLabel.java  Score.java  ScoreLabel.java  ShaderBatch.java  package-info.java
myris/core/src/dot/empire/myris/gui/: Score.java  package-info.java
myris/core/src/dot/empire/myris/screens/: ScreenDeath.java  ScreenGame.java  ScreenInfo.java  ScreenLoading.java  ScreenMenuMain.java  ScreenScore.java  ScreenSettings.java  ScreenSplash.java  ScreenTransisiotn.java  ScreenTransition.java  package-info.java
myris/core/src/net/dermetfan/gdx/assets/: AnnotationAssetManager.java  package-info.java
myris/desktop/: build.gradle
myris/desktop/src/dot/empire/myris/desktop/: DesktopLauncher.java  package-info.java
myris/gradle/wrapper/: gradle-wrapper.properties
myris/ios/: build.gradle  robovm.properties
myris/ios/src/dot/empire/myris/: IOSLauncher.java
myris/release/: output.json
resources/: readme.txt
(+61 files in other folders)
